<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation">
        <Button
                android:text="Latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLatest">
        </Button>
        <Button
                android:text="Top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTop">
        </Button>
    </LinearLayout>
    <ListView
             android:id="@android:id/list"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/navigation"
             android:layout_above="@+id/transport_selection"
             />
</RelativeLayout>
